include:
- component: gitlab.com/xrow-public/ci-tools/common@main
- component: gitlab.com/xrow-public/ci-tools/renovate@main
- component: gitlab.com/xrow-public/ci-tools/semantic-release@main
- component: gitlab.com/xrow-public/ci-tools/container@main
  inputs:
    name: mssql
- component: gitlab.com/xrow-public/ci-tools/helm@main
  inputs:
    name: mssql

build:helm:mssql:
  before_script: |
    appversion=$(cat Containerfile | sed -n 's/FROM [^:]*:\(.*\)/\1/p' )
    echo "App version is $appversion"
    sed -i "s/appVersion:.*/appVersion: '$appversion'/g" chart/Chart.yaml
