FROM mcr.microsoft.com/mssql/rhel/server:2022-CU14-GDR1-rhel-9.1

ENV MSSQL_DATA_DIR=/var/opt/mssql/data
ENV PATH=${PATH}:/opt/mssql/bin:/opt/mssql-tools18/bin
ENV MSSQL_DATABASE_COLLATE=Latin1_General_CI_AS
ENV MSSQL_DATABASE=test
ENV MSSQL_PASSWORD=test
ENV MSSQL_USER=test
ENV ACCEPT_EULA=Y

USER root

RUN mkdir /docker-entrypoint-initdb.d && chmod 777 /docker-entrypoint-initdb.d

RUN yum install -y unzip

COPY ./root/ /

RUN sqlcmd -? | head -n 3

USER mssql

WORKDIR /var/opt/mssql

ENTRYPOINT ["/usr/bin/entrypoint"]

CMD ["/opt/mssql/bin/sqlservr"]